# auth

./: pom.xml
src/main/java/edu/epam/auth/connection/: ConnectionPool.java  EntityTransaction.java  MariaDbDataSourceFactory.java  ProxyConnection.java
src/main/java/edu/epam/auth/constant/: AttributeConstant.java  MessageConstant.java  PageConstant.java  ParameterConstant.java  PathConstant.java
src/main/java/edu/epam/auth/controller/: Action.java  Command.java  CommandResult.java  Controller.java  MultipartController.java  RequestContent.java
src/main/java/edu/epam/auth/controller/filter/: EncodingFilter.java  NoActionFilter.java
src/main/java/edu/epam/auth/controller/impl/: ActivationCommand.java  ChangePasswordCommand.java  ChangeUserRoleStatusCommand.java  CreateAdCommand.java  ExitCommand.java  HomePageCommand.java  LoginCommand.java  RegistrationCommand.java  UserAdCommand.java  UserAdministrationCommand.java  UserCleaningCommand.java
src/main/java/edu/epam/auth/controller/impl/admin/: ChangeUserRoleStatusCommand.java  UserAdministrationCommand.java  UserCleaningCommand.java
src/main/java/edu/epam/auth/dao/: AbstractDao.java  AdDao.java  AdImageDao.java  BaseDao.java  CategoryDao.java  EntityTransaction.java  UserDao.java
src/main/java/edu/epam/auth/dao/impl/: CategoryDaoImpl.java  UserDaoImpl.java
src/main/java/edu/epam/auth/exception/: CatalogCreatorException.java  ConnectionPoolException.java  DaoException.java  EncodeServiceException.java  ServiceException.java
src/main/java/edu/epam/auth/model/: Entity.java  Role.java  User.java  UserStatus.java
src/main/java/edu/epam/auth/model/ad/: Ad.java  AdStatus.java  AdType.java  Category.java  CategoryComponent.java
src/main/java/edu/epam/auth/service/: AdService.java  CategoryService.java  UserService.java
src/main/java/edu/epam/auth/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/edu/epam/auth/util/: AttributeConstant.java  CatalogBuilder.java  DaoUtil.java  MailSender.java  MessageConstant.java  MultipartUtil.java  PageConstant.java  ParameterConstant.java  PasswordEncoder.java  WebUtil.java
src/main/java/edu/epam/auth/validator/: AdValidator.java  CategoryValidator.java  UserValidator.java
src/main/resources/: db.properties  mail.properties  messages.properties  messages_en_EN.properties  messages_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/part/: footer.jsp  header.jsp  header2.jsp  locale.jsp  menu.jsp  message.jsp  pagination.jsp
src/main/webapp/bootstrap/: bootsrap.jsp
src/main/webapp/css/: style.css
src/main/webapp/page/: home.jsp
src/main/webapp/page/admin/: category.jsp  categoryAdministration.jsp  userAdministration.jsp
src/main/webapp/page/authentication/: activation.jsp  auth.jsp  login.jsp
src/main/webapp/page/error/: error404.jsp  error_runtime.jsp
src/main/webapp/page/user/: adList.jsp  creatingAd.jsp  userAd.jsp  userProfile.jsp
src/test/java/edu/epam/auth/dao/impl/: UserDaoImplTest.java
src/test/java/edu/epam/auth/service/impl/: UserServiceImplTest.java
(+13 files in other folders)
